# Импортируем библиотеку tkinter под именем tk
# Это встроенная библиотека Python для создания графических интерфейсов (оконных приложений)
import tkinter as tk

# Создаем главное окно приложения
root = tk.Tk()

# Устанавливаем заголовок окна — то, что будет отображаться сверху
root.title("Создание кнопки")

# Задаём цвет фона всего окна — серый (#AAAAAA)
root.config(bg="#AAAAAA")


# Функция click — это действие, которое должно произойти при нажатии на кнопку.
# Сейчас она пустая (pass), но позже мы можем добавить в неё код.
def click():
    pass  # Пока ничего не делает


# Создаём надпись (Label) — текст, который будет отображаться в окне
label = tk.Label(root,
                 text="Hello, world!",  # Текст надписи
                 bg="#909090",  # Цвет фона надписи (серо-голубой)
                 fg="#FFF",  # Цвет текста (белый)
                 font=("Consolas", 40, "bold")  # Шрифт: Consolas, размер 40, жирный
                 )

# Располагаем надпись в окне. Метод pack() автоматически размещает элемент.
label.pack()

# Создаём кнопку (Button)
btn = tk.Button(root,
                text="Click Me!",  # Текст на кнопке
                bg="#8225F7",  # Цвет самой кнопки (фиолетовый)
                fg="#FFF",  # Цвет текста на кнопке (белый)
                activebackground="#050505",  # Цвет кнопки при нажатии (чёрный)
                activeforeground="#FFF",  # Цвет текста при нажатии (белый)
                borderwidth=0,  # Толщина границы — убираем её (0)
                font=("Arial", 32, "italic"),  # Шрифт: Arial, размер 32, курсив
                command=click  # Какая функция вызывается при клике
                )
# Располагаем кнопку в окне
btn.pack()

# Запускаем главный цикл программы — окно появится и будет работать, пока его не закроют
root.mainloop()
